<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="schoolsResponse"
            type="com.mchapagai.nycschools.model.SchoolsResponse" />
    </data>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        card_view:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/schoolname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="8dp"
            android:text="@{schoolsResponse.school_name}" />


    </androidx.cardview.widget.CardView>
</layout>